body {
    background-image: url("../Images/registaration2.jpg");
    background-size: cover;

}

.container {


    border: solid gray 1px;
    background: rgba(76, 75, 80, 0.3);
    margin-left: 35%;
    padding-left: 6.5%;
    margin-right: 30%;
    padding-right: 5%;
    border-radius: 10px;

}

.button {
    background-color: dodgerblue;
    margin-left: 75%;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border: none;



}

.button:hover {
    background-color: #ddd;
    color: red;

}

h2 {
    color: #063f81;
}

.footer {
    padding: 10px 0px 120px 0px;
    background-color: currentColor;
    margin-top: 60px;
    border-radius: 5px;

}

.footerleft1 {
    float: left;
    margin: 30px 12px 0px 10px;
}

.footerleft {
    float: left;
    color: aliceblue;
    padding: 15px 15px 10px 10px;
}


.footerright {
    float: right;
    color: aliceblue;
    padding: 15px 15px 10px 10px;
}

.drop {
    width: 200px;
    margin: 10px;
    border: solid black 5px;
    border-radius: 5px;
}
