<!DOCTYPE html>
<html>

<head>
    <title>Covid-19 Vaccenation</title>
    <link href="CSS/Style4.css" href="Style.css" rel="stylesheet">
</head>


<body>
    <center>
        <h2>
            <bold><b>coronavirus Vaccinations</b>
            </bold>
        </h2>
    </center>


    <div class="container">
        <center>
            <table>

                <tr>
                    <td><img src="Images/astrazeneca4.jpg" class="astrazeneca4"></td>
                    <td><img src="Images/johson.jpg" class="johson"></td>
                    <td><img src="Images/pfizer.jpg" class="pfizer"></td>
                    <td><img src="Images/Moderna.jpg" class="Moderna"></td>
                </tr>
                <tr>
                    <td><span class="aboutVAcc">Astrazeneca</span></td>
                    <td><span class="aboutVAcc">Johson</span></td>
                    <td><span class="aboutVAcc">Pfizer</span></td>
                    <td><span class="aboutVAcc">Moderna</span></td>
                </tr>

            </table>

        </center>
        <br><br><br>
        <form> <label class="color">Chose to take vaccinations:</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="drop"><select name="department">
                    <option value="">Select A Vaccine </option>
                    <option>Astrazeneca</option>
                    <option>Johson</option>
                    <option>Pfizer</option>
                    <option>Moderna </option>
                </select></div>
            <br><br>
            <button class=" button" type="submit" href="Login.html"> Submit</button>
        </form>

    </div>
    <footer class="footer" width="100%">

        <img src="Images/hoss.png" class="footerleft1" width="60px" height="60px" float="right;">
        <div class="footerleft">
            <span>+900000000011</span><br><br>
            <address>Dimofontos #5,Shop 3, Nicosia,</address><br>
            <address> Cyprus, Dimofontos 5, Nicosia</address>
        </div>
        <div class="footerright">
            <span>T.&nbsp; +357 26 84 84 84</span>&nbsp;<br>
            <br><span>F.&nbsp;+357 26 84 83 00</span><br><span><br>
                E.&nbsp;info&nbsp;@MericalHospital.com</span>
        </div>
        <h3 id="down"></h3>
    </footer>
    <center style="padding-bottom: 1px">
        <span><small>Copyright <sup>&copy;</sup> 2021 All Rights Reserved</small>
        </span>
    </center>

</body>

</html>
