<!DOCTYPE html>
<html>

<head>

    <link href="CSS/Style.css" href="Style.css" rel="stylesheet">
    <title>Merical Hospital</title>
</head>

<body>

    <div class="header">
        <h1>Merical Hospital</h1>
        <img src="Images/hoss.png" width="160" hight="60px" ;>
        <p style="color: red" class="heading"><i>Welcome to your second home in Merical Hospital</i></p>
    </div>

    <div class="navbar">
        <a href="Register.html">Make an apointment</a>
        <a href="Login.html">Apointment</a>
        <a href="Covid19.html">covid vaccines</a>
        <a href="#down" style="float:right">Contact</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="main">
                <h2>AVAILABLE FOR 24 hours</h2>
                <h5>You Are Under Our Care</h5>

                <img src="Images/mainpro.jpg" ; width="610px" ;>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="spatializationColor">
                <h3 style="color:red;">Spatializations</h3>
                <div class="spa2">
                    <ol type="dec">
                        <li><b>General surgery </b></li>
                        <ul type="disc">
                            <li>Heart Surgery</li>
                            <li>Cardiothoracic surgery</li>
                            <li>Abdominal surgery</li>
                            <li>Colon and anal surgery</li>
                            <li>General Surgery
                            <li>Neurosurgery</li>
                            <li>ophthalmology</li>
                            <li>Oral and Maxillofacial Surgery</li>
                        </ul>
                        <li><b>Dentist</b></li>
                        <ul type="disc">
                            <li>Preventive Dentistry</li>
                            <li>Oral and dental tissues
                            </li>
                            <li>general dental health</li>
                            <li>Oral medicine</li>
                            <li>periodontal disease</li>
                            <li>Oral diseases</li>
                        </ul>
                        <li><b><mark>Emergency Department</mark></b></li>
                        <ul type="disc">
                            <li> <mark>Contact Number 991000 </mark></li>
                        </ul>
                    </ol>
                </div>
            </div>
        </div>

    </div><br><br>
    <div class="photolinks">
        <table class="center">
            <tr>

                <td>
                    <figure>

                        <a class="hh" href="Register.html"> <img src="Images/register.jpg">
                            <figcaption> Register <br>An apointment</figcaption>
                        </a>
                    </figure>
                </td>
                <td>

                    <figure>
                        <a href="Covid19.html"><img src="Images/covid-19.png">
                            <figcaption>Get A vaccine</figcaption>
                        </a>
                    </figure>
                </td>

                <td>
                    <figure>
                        <a href="Login.html">
                            <img src="Images/login.jpg">
                            <figcaption>Appointment<br> Login </figcaption>
                        </a>
                    </figure>
                </td>
            </tr>
        </table>
    </div>

    <footer class="footer" width="100%">

        <img src="Images/hoss.png" class="footerleft1" width="60px" height="60px" float="right;">
        <div class="footerleft">
            <span>+900000000011</span><br><br>
            <address>Dimofontos #5,Shop 3, Nicosia,</address><br>
            <address> Cyprus, Dimofontos 5, Nicosia</address>
        </div>
        <div class="footerright">
            <span>T.&nbsp; +357 26 84 84 84</span>&nbsp;<br>
            <br><span>F.&nbsp;+357 26 84 83 00</span><br><span><br>
                E.&nbsp;info&nbsp;@MericalHospital.com</span>
        </div>
        <h3 id="down"></h3>
    </footer>
    <center style="padding-bottom: 1px">
        <span><small>Copyright <sup>&copy;</sup> 2021 All Rights Reserved</small>
        </span>
    </center>
</body>

</html>
