<!DOCTYPE html>
<html>

<head>
    <title>
        Logine To the Apointment
    </title>
    <link href="CSS/Style3.css" href="Style.css" rel="stylesheet">


</head>

<body>
    <center>
        <h2>
            <bold><b>Logaing Into the APOINTMENT</b>
            </bold>
        </h2>
    </center>
    <form action="/action_page.php">
        <div class="container"><br><br><br>
            <img src="Images/logolgin.jpg" class="logimage">
            <br><br><br><br><label><br></label><span id="fontcolor" required="required">Username</span>
            <input name="user_name" size="30" placeholder="Username" required="required" type="text">


            <br>
            <label><span id="fontcolor">Password</span><br></label>
            <input name="user_password" placeholder="Password" size="30" class="form-control" type="password" required="required">
            <br>

            <label><span id="fontcolor">Confirm Password</span><br></label>
            <input name="confirm_password" placeholder="Confirm Password" size="30" type="password" required="required">
            <br><br> <button class="button" type="login" href="Login.html"> Login</button>
        </div>

        <footer class="footer" width="100%">

            <img src="Images/hoss.png" class="footerleft1" width="60px" height="60px" float="right;">
            <div class="footerleft">
                <span>+900000000011</span><br><br>
                <address>Dimofontos #5,Shop 3, Nicosia,</address><br>
                <address> Cyprus, Dimofontos 5, Nicosia</address>
            </div>
            <div class="footerright">
                <span>T.&nbsp; +357 26 84 84 84</span>&nbsp;<br>
                <br><span>F.&nbsp;+357 26 84 83 00</span><br><span><br>
                    E.&nbsp;info&nbsp;@MericalHospital.com</span>
            </div>
            <h3 id="down"></h3>
        </footer>
        <center style="padding-bottom: 1px">
            <span><small>Copyright <sup>&copy;</sup> 2021 All Rights Reserved</small>
            </span>
        </center>
    </form>
</body>

</html>
